<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>chaos</AssemblyName>
    <Description>My first plugin</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

    

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.16" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>./libs/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx, Version=5.4.15.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/BepInEx/core/BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Security, Version=4.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/Mono.Security.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="NewBlood.LegacyInput, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/NewBlood.LegacyInput.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.Api, Version=3.2.4.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/TwitchLib.Api.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.Api.Core, Version=3.2.4.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/TwitchLib.Api.Core.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.Api.Core.Enums, Version=3.2.4.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/TwitchLib.Api.Core.Enums.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.Api.Core.Interfaces, Version=3.2.4.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/TwitchLib.Api.Core.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.Api.Core.Models, Version=3.2.4.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/TwitchLib.Api.Core.Models.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.Api.Helix, Version=3.2.4.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/TwitchLib.Api.Helix.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.Api.Helix.Models, Version=3.2.4.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/TwitchLib.Api.Helix.Models.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.Api.V5, Version=3.2.4.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/TwitchLib.Api.V5.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.Api.V5.Models, Version=3.2.4.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/TwitchLib.Api.V5.Models.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.Client, Version=3.2.3.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/TwitchLib.Client.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.Client.Enums, Version=3.2.3.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/TwitchLib.Client.Enums.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.Client.Models, Version=3.2.3.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/TwitchLib.Client.Models.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.Communication, Version=1.0.3.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/TwitchLib.Communication.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.PubSub, Version=3.2.3.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/TwitchLib.PubSub.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.Unity, Version=1.0.3.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/TwitchLib.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Analytics.DataPrivacy, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/Unity.Analytics.DataPrivacy.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Analytics.StandardEvents, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/Unity.Analytics.StandardEvents.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Analytics.Tracker, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/Unity.Analytics.Tracker.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem, Version=1.3.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProBuilder, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/Unity.ProBuilder.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProBuilder.KdTree, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/Unity.ProBuilder.KdTree.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProBuilder.Poly2Tri, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/Unity.ProBuilder.Poly2Tri.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProBuilder.Stl, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/Unity.ProBuilder.Stl.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProGrids, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/Unity.ProGrids.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Timeline, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/Unity.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Advertisements, Version=3.5.1.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/UnityEngine.Advertisements.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Addressables, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>./libs/Unity.Addressables.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Postprocessing.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>./libs/Unity.Postprocessing.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ResourceManager, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>./libs/Unity.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Monetization, Version=3.5.1.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/UnityEngine.Monetization.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/UnityEngine.Purchasing.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/BepInEx/plugins/MMHOOK/MMHOOK_Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpatialTracking, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/UnityEngine.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XR.LegacyInputHelpers, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/UnityEngine.XR.LegacyInputHelpers.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityUIExtensions, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>/home/pseudopulse/.steam/steam/steamapps/common/ULTRAKILL/ULTRAKILL_Data/Managed/UnityUIExtensions.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
